<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>majic3/oocss @ GitHub</title>
<link rel="stylesheet" type="text/css" media="all"  href="css/libraries.css" />
<link rel="stylesheet" type="text/css" media="all"  href="css/template.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/grids.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/content.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/mod.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/mod_skin.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/navigation.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/navigation_skin.css" />
	
	<style type="text/css">
	html, body {
  		background-color: #e9f2fb;
		font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
	}
	#forkme	{
		position: absolute; top: 0; right: 0; border: 0;
		display: block; border: none; outline: none;
	}
	#forkme	img {
		border: none; outline: none;
	}
	h1 { font-size: 3.8em; color: #160d04; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #160d04; }
	h3 { text-align: center; color: #160d04; }
	a { color: #160d04; }
	.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	.download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	</style>
	
</head>

<body>
  <a id="forkme" href="http://github.com/majic3/oocss"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div class="page">
	<div class="head">
		<div class="download">
		  <a href="http://github.com/majic3/oocss/zipball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		  <a href="http://github.com/majic3/oocss/tarball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
		</div>
		  
		<h1><a href="http://github.com/majic3/oocss">oocss</a> 
		  <span class="small">by <a href="http://github.com/majic3">majic3</a></span></h1>
	</div>
	<div class="body">
		<div class="main">
			<div class="line">
				<div class="description size1of3 unit">
					<p>Object Oriented CSS Framework</p>

					<h2>Authors</h2>
					<p>majic3 (info@majic3.com)
					<br/>Martin Klepsch (martinklepsch@gmail.com)
					<br/>Stubbornella (nicole@stubbornella.org)
					<br/>
					<br/>      </p>
					<h2>Contact</h2>
					<p>majic3 (info@majic3.com)
					<br/>      </p>


					<h2>Download</h2>
					<p>
					  You can download this project in either
					  <a href="http://github.com/majic3/oocss/zipball/master">zip</a> or
					  <a href="http://github.com/majic3/oocss/tarball/master">tar</a> formats.
					</p>
					<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
					  by running:
					  <pre>$ git clone git://github.com/majic3/oocss</pre>
					</p>
				</div>
				<div class="screenshot size2of3 unit">
					<img src="img/Navigation_1253552918548.png" alt="screenshot of navigation" width="550" height="380" />
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
      <p>get the source code on GitHub : <a href="http://github.com/majic3/oocss">majic3/oocss</a></p>
	</div>
  </div>

  
</body>
</html>
