=grid-clearfix
  content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
  visibility: hidden
  clear: both
  height: 0 !important
  display: block
  line-height: 0
  font-size: xx-large
  overflow: hidden

=gain-layout
  *zoom: 1

=unit
  float: left

=grid-width(!n, !m)
  @if !n == !m
    float: none
  @else
    width= percentage(!n / !m)


=sizes(!max = 5)
  @for !m from 1 to !max
    @for !n from 1 to !m
      .size#{!n}of#{!m}
        +grid-width(!n, !m)

=lastUnit
  display: table-cell
  *display: block
  *zoom: 1
  float: none
  _position: relative
  _left: -3px
  _margin-right: -3px
  width: auto

=debug-bg(!n, !m)
  background: #{hsl(360 * !n / !m, 100, 50)} !important

=oocss-debug-grids(!max = 5)
  .line
    background
  @for !m from 1 through !max
    @for !n from 1 through !m
      .size#{!n}of#{!m}
        +debug-bg(!n, !m)

=oocss-grids
  .line:after,
  .lastUnit:after
    +grid-clearfix

  .line
    +gain-layout

  .unit
    +unit

  +sizes

  .lastUnit
    +lastUnit
